module unload intel || true
module load intel/2021.4.0

module unload hpcx-openmpi || true
module load hpcx-openmpi/2.9.0

module unload python3 || true
module load python3/3.8.8-01

module unload fftw || true
module load fftw/3.3.9

module unload aec || true
module load aec/1.0.6

module unload openblas || true
module load openblas/0.3.13

module unload eclib || true
module load eclib/1.1.0